.markdown {
  img {
    width: 100%;
  }
  p > code {
    padding: 2px 4px;
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px;
  }
  pre {
    padding: 1rem;
    border: none;
    overflow: auto;
    line-height: 1.45;
    max-height: 35rem;
    position: relative;
    background: #F6F6F6;
  }
  blockquote {
    border-left: 2px solid #8e24aa;
    background: #F6F6F6;
    color: #555;
    font-size: 1rem;
    margin: 1.5rem 0;
    padding: 10px;
  }
  blockquote p:last-child {
    margin: 0;
  }
  h1,
  h2 {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
  }  
}