// colors
@primaryColor: #8e24aa;
@dangerColor: #F56C6C;
@warningColor: rgb(252, 236, 14);

@firstBorderColor: #dcdfe6;
@secondBorderColor: #e4e7ed;
@thirdBorderColor: #ebeef5;
@fourthBorderColor: #f2f6fc;

@primaryFontColor: #333;
@regularFontColor: #606266;
@monorFontColor: #909399;
@placeholderFontColor: #c0c4cc;
@skeletonColor: rgb(228, 225, 225);

@hoverColor: rgba(0, 0, 0, .05);
@activeColor: rgba(0, 0, 0, .1);

// size
@fontSize: 14px;
@gapOuter: 15px;
@gapInner: 10px;
@borderRadius: 4px;
